# mall_test

./: .gitignore  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-common/: pom.xml
mall-common/src/main/java/com/ningdong/common/constant/: AuthServiceConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/ningdong/common/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/ningdong/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/ningdong/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/ningdong/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/ningdong/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/com/ningdong/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/ningdong/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/ningdong/common/vo/: MemberRespVo.java
mall-common/src/main/java/com/ningdong/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuLadderDao.xml  (+5 more)
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/templates/: list.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+416 files in other folders)
